# DATABASES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

# SETTINGS
PORT=3100

# JWT
JWT_SECRET=FjgPSfKzn4iIPRCAYfXUSv5E1M7nkNpM9OySTTn/qXxsX6QfK27o74uADkGKDNSRRQW49IW7o7TyzAqxdlG7wQ==
JWT_EXPIRES_IN=5h
JWT_REFRESH_SECRET=jSyOJCCUKb9rFMasjqsK5kE1PxdH//sw1Td1B0MkKgeROBNbyT2mOVgYDHJ8YkEgCWsIJ1NYlo5rnnaYuYE43w==
JWT_REFRESH_EXPIRES_IN=90d
